a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  
  :root {
    --primary-titel-color: #212121;
    --primary-text-color: #757575;
    --logo-color: #000000;
    --primary-color: #ffffff;
    --secondary-background-color: #f5f4fa;
    --footer-background-color: #2f303a;
    --accent-color: #2196f3;
    --button-active-color: #188ce8;
    --footer-contact-color: rgba(255, 255, 255, 0.6);
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--primary-text-color);
    background-color: var(--primary-color);
  }
  
  .header {
  }
  .logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-color);
  }
  .color-logo {
    color: var(--accent-color);
  }
  .nav {
  }
  .nav-list {
  }
  .nav-item {
  }
  .nav-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-titel-color);
  }
  .nav-link:hover,
  .nav-link:focus {
    color: var(--accent-color);
  }
  .contact-list {
  }
  .contact-item {
  }
  .contact-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .contact-link:hover,
  .contact-link:focus {
    color: var(--accent-color);
  }
  .main {
  }
  .section-banner {
    background-color: var(--footer-background-color);
  }
  .banner-titel {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-color);
  }
  .banner-button {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: var(--primary-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
  .banner-button:hover,
  .banner-button:focus {
    background: var(--button-active-color);
  }
  .section-advantage {
  }
  .visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
  .advantage-list {
  }
  .advantage-item {
  }
  .advantage-subtitel {
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-titel-color);
  }
  .advantage-text {
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
  .section-speciality {
  }
  .speciality-titel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-titel-color);
  }
  .speciality-list {
  }
  .speciality-item {
  }
  .speciality-image {
  }
  .section-team {
    background-color: var(--secondary-background-color);
  }
  .team-titel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-titel-color);
  }
  .team-list {
  }
  .team-item {
    background-color: var(--primary-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .team-image {
  }
  .team-subtitel {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--primary-titel-color);
  }
  .team-text {
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
  }
  .footer {
    background-color: var(--footer-background-color);
  }
  .footer-logo {
    color: var(--primary-color);
  }
  .address {
  }
  .footer-list {
  }
  .footer-item {
  }
  .footer-llink-map {
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-color);
  }
  .footer-llink-map:hover,
  .footer-llink-map:focus{
    color: var(--accent-color);
  }
  .footer-llink-mail {
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-contact-color);
  }
  .footer-llink-mail:hover,
  .footer-llink-mail:focus{
    color: var(--accent-color);
  }
  .footer-llink-tel {
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-contact-color);
  }
  .footer-llink-tel:hover,
  .footer-llink-tel:focus{
    color: var(--accent-color);
  }
  
  /* style portfolio */
  
  .active {
    color: var(--accent-color);
  }
  .main-portfolio {
    background-color: var(--primary-color);
  }
  .filter-list {
  }
  .filter-item {
  }
  .filter-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    background-color: var(--secondary-background-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }
  .filter-button:hover,
  .filter-button:focus {
    color: var(--primary-color);
    background-color: var(--accent-color);
  }
  .section-work {
  }
  .card-list {
  }
  .card-item {
  }
  .card-link {
  }
  .card-image {
  }
  .card-titel {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-titel-color);
  }
  .card-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
  }